<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TextInputEditText
        android:id="@+id/groupNameEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainAppBar"
        android:layout_margin="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_group_add_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Enter Group Name"
        />


    <android.support.design.widget.TextInputEditText
        android:id="@+id/membersSearchEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupNameEdtTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_face_black_24dp"
        android:drawablePadding="10dp"
        android:layout_toLeftOf="@+id/addMembersBtn"
        android:hint="Add group Members Name"
        />

    <Button
        android:id="@+id/addMembersBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/groupNameEdtTxt"
        android:background="@drawable/ic_control_point_black_24dp"
        android:layout_alignBottom="@+id/membersSearchEdtTxt"
        android:onClick="addMembersClick"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/membersRecyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/membersSearchEdtTxt" />

</RelativeLayout>